<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BatMemória</title>
</head>
<body>
   
    <main class="memory-game">
        <div class="card" data-card="01">
            <img class="card-front" src="./img/01.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box1.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="02">
            <img class="card-front" src="./img/02.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box1.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="03">
            <img class="card-front" src="./img/03.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box1.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="04">
            <img class="card-front" src="./img/04.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box1.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="05">
            <img class="card-front" src="./img/05.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box1.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="06">
            <img class="card-front" src="./img/06.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box1.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="01">
            <img class="card-front" src="./img/01.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box1.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="02">
            <img class="card-front" src="./img/02.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box1.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="03">
            <img class="card-front" src="./img/03.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box1.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="04">
            <img class="card-front" src="./img/04.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box1.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="05">
            <img class="card-front" src="./img/05.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box1.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="06">
            <img class="card-front" src="./img/06.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box1.jpg" alt="Verso da carta">
        </div>
    </main>
    <script src="main.js"></script>
</body>

</html>